<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Flex Iron</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      body {
        height: 100vh;
        height: 100dvh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .bg-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .wrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 6rem;
        font-weight: 600;
        color: #fefe00;
        margin-bottom: 8px;
        text-align: center;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        color: white;
        text-align: center;
        margin-bottom: 64px;
      }
      .bttn {
        padding: 8px 36px;
        border: none;
        background-color: #fefe00;
        color: #000;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-bottom: 18px;
      }
      .social-icons {
        display: flex;
        align-items: center;
        column-gap: 18px;
      }
      @media screen and (max-width: 1200px) {
        .wrapper {
          width: 70%;
        }
      }
      @media screen and (max-width: 767px) {
        .wrapper {
          width: 80%;
        }
        h1 {
          font-size: 5rem;
        }
        p {
          font-size: 16px;
          margin-bottom: 48px;
        }
        .bttn {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img
        src="assets/banners/thankyou-banner.png"
        alt="background image"
        class="bg-banner"
      />
      <h1>THANK YOU!</h1>
      <p>
        We have received your inquiry and will be getting in touch with you soon
      </p>
      <a href="home.html" class="bttn">Back to home</a>
      <div class="social-icons">
        <a
          href="https://www.instagram.com/theflexirongym/?hl=en"
          target="_blank"
          ><img
            src="assets/icons/instagram-white.png"
            alt="instagram icon"
            width="48"
            height="48"
        /></a>
        <a
          href="https://api.whatsapp.com/send?phone=918655960234"
          target="_blank"
        >
          <img
            src="assets/icons/whatsapp-white-icon.png"
            alt="whatsapp icon"
            width="36"
            height="36"
          />
        </a>
      </div>
    </div>
  </body>
</html>
