.hero-section h1 {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 100%;
  transform: translateY(-50%);
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fefe00;
  text-align: center;
}
.intro {
  font-size: 18px;
  word-spacing: 2px;
  line-height: 30px;
  text-align: center;
}
.testimonials .img-wrapper {
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
}
.testimonials .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials p {
  color: #fff;
  text-align: center;
}
.testimonials .testimonial-name {
  margin-top: 8px;
  font-size: 18px;
  font-weight: 500;
  color: #fefe00;
}
.services-wrapper {
  border: 2px solid #fefe00;
  padding: 3rem;
}
.services-row img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #fefe00;
}
.service-text-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service-name {
  font-size: 26px;
  font-weight: 600;
}
.service-name span{
  color: #fefe00;
  font-size: 22px;
}
.gallery-img-wrapper {
  width: 100%;
  aspect-ratio: 1;
}
.gallery-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.offers-wrapper {
  width: 100%;
  aspect-ratio: 1;
  background-color: #fefe00;
  position: relative;
}
.offers-text {
  font-size: 4rem;
  font-weight: 800;
  color: black;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  line-height: 4.5rem;
}
@media screen and (max-width: 767px) {
  .hero-section h1 {
    font-size: 3rem;
  }
  .intro {
    font-size: 14px;
    text-align: center;
    line-height: 24px;
  }
  .testimonials,
  .gallery-carousel {
    width: 80%;
    margin: 0 auto;
  }
  .services-wrapper {
    border: none;
    padding: 2rem;
  }
  .services-wrapper h2 {
    font-size: 2.25rem;
  }
  .offers-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .service-name {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .services-carousel .slick-next {
    top: 100%;
    right: 0;
    transform: translateY(15px);
    width: 40px;
    height: 40px;
    z-index: 1;
  }
  .services-carousel .slick-prev {
    top: 100%;
    left: 0;
    transform: translateY(15px);
    width: 40px;
    height: 40px;
    z-index: 1;
  }
  .services-carousel .slick-prev::before,
  .services-carousel .slick-next::before {
    font-size: 36px;
  }
}
